user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    client_max_body_size 10M;
    location / {
      # Route react resources
      error_page 404 /;
      proxy_intercept_errors on;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_pass http://frontend:80/;
    }
    location ~ ^/(recipe-images|api|login|admin) {
      # Route image resources and api to api server
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      #proxy_set_header Host backend;
      include uwsgi_params;
      proxy_pass http://backend:8080;
    }

    
    set $debugMode ${DEBUG_MODE};
    location ~ ^/(h2-console)/ {
      # H2 Console, only enable in secure environments
      if ($debugMode != 'true') {
        return 401;
      }
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      include uwsgi_params;
      proxy_pass http://backend:8080;
    }

    location ~ ^/(swagger-ui|v3\/api-docs)/ {
      # Swagger ui, api definition 
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      include uwsgi_params;
      proxy_pass http://backend:8080;
    }
  }
}
