user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    #location / {
    #  # Route react resources
    #  error_page 404 /;
    #  proxy_intercept_errors on;
    #  proxy_set_header Host $host;
    #  proxy_pass http://frontend:3000/;
    #}
    location ~ ^/(recipe-images|api|login)/ {
      # Route image resources and api to api server
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host backend;
      include uwsgi_params;
      proxy_pass http://backend:8080;
    }

    
    location ~ ^/(swagger-ui|v3\/api-docs|h2-console)/ {
      # Swagger ui, api definition and h2 console
      if (${DEBUG_MODE} != 'true') {
        return 401;
      }
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host backend;
      include uwsgi_params;
      proxy_pass http://backend:8080;
    }
  }
}
